worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name messly.ru www.messly.ru;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://website:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://chat:8001;              # Проксируем запросы на сервис WebSocket
            proxy_http_version 1.1;                  # Используем HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;  # Устанавливаем заголовок для WebSocket
            proxy_set_header Connection "upgrade";   # Устанавливаем соединение как WebSocket
            proxy_set_header Host $host;             # Передаем хост
            proxy_set_header X-Real-IP $remote_addr; # Передаем IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Добавляем IP клиента в цепочку
            proxy_set_header Cookie $http_cookie;    # Передаем cookies
            proxy_read_timeout 60s;
        }
    }
}
